# GuimoSoft

./: .gitignore  .runsettings  GuimoSoft.sln  README.md  changelog.md  notification.ts
benchmark/GuimoSoft.Benchmark.Bus/: BenchmarkBase.cs  BenchmarkContext.cs  BusBenchmark.cs  BusWithContextAccessorBenchmark.cs  Config.cs  ControlBenchmark.cs  GuimoSoft.Benchmark.Bus.csproj  MediatRBenchmark.cs  MediatRPublisherMiddlewareBenchmark.cs  MessageDispatcherMiddlewareBenchmark.cs  Program.cs
benchmark/GuimoSoft.Benchmark.Bus/Fakes/: ServiceCollectionExtensions.cs
benchmark/GuimoSoft.Benchmark.Bus/Helpers/: ImplementationColumn.cs  RuntimeColumn.cs
examples/src/GuimoSoft.Examples.Cache/: GuimoSoft.Examples.Cache.csproj  Program.cs  Startup.cs  WeatherForecast.cs
examples/src/GuimoSoft.Examples.Core/: GuimoSoft.Examples.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
examples/src/GuimoSoft.Examples.Cryptography.Client/: GuimoSoft.Examples.Cryptography.Client.csproj  Program.cs
examples/src/GuimoSoft.Examples.Cryptography.Core/: EnvFile.cs  EnvironmentVariableRsaParametersRepository.cs  GuimoSoft.Examples.Cryptography.Core.csproj  WeatherForecast.cs  WeatherForecastRequest.cs
examples/src/GuimoSoft.Examples.Cryptography.Server/: GuimoSoft.Examples.Cryptography.Server.csproj  Program.cs  Startup.cs
src/GuimoSoft.Bus.Abstractions/: BusName.cs  ConsumeContext.cs  ConsumeContextAccessor.cs  ConsumptionContext.cs  GuimoSoft.Bus.Abstractions.csproj  IConsumeContextAccessor.cs  IEvent.cs  IEventBus.cs  IMessage.cs  IMessageProducer.cs  MessageTopicAttribute.cs
src/GuimoSoft.Bus.Abstractions/Consumer/: IEventHandler.cs  IMessageMiddleware.cs  MessageNotification.cs
src/GuimoSoft.Bus.Core/: BusConsumerServiceCollectionWrapper.cs  BusServiceCollectionWrapper.cs  GuimoSoft.Bus.Core.csproj  MediatorPublisherMiddleware.cs  MessageMiddlewareManager.cs  Pipeline.cs
src/GuimoSoft.Bus.Core/Consumer/: ConsumerBuilder.cs  ConsumerSwitcherBuilder.cs  EndpointConsumerBuilder.cs  TypedEndpointConsumerBuilder.cs
src/GuimoSoft.Bus.Core/Exceptions/: BusAlreadyConfiguredException.cs  BusOptionsMissingException.cs
src/GuimoSoft.Bus.Core/Interfaces/: IBusEventDispatcher.cs  IBusMessageProducer.cs  IBusSerializerManager.cs  IDispatcherManager.cs  IEventMiddlewareManager.cs  IEventTypeCache.cs  IMessageMiddlewareManager.cs  IMessageTypeCache.cs  IProducerManager.cs
src/GuimoSoft.Bus.Core/Internal/: BusSerializerManager.cs  ConsumeContextAccessorInitializerMiddleware.cs  DependencyInjectionExtensions.cs  DispatcherManager.cs  EventBus.cs  EventDispatcherMiddleware.cs  EventMiddlewareManager.cs  EventTypeCache.cs  MediatorPublisherMiddleware.cs  MessageMiddlewareManager.cs  MessageProducer.cs  MessageTypeCache.cs  Pipeline.cs  ProducerManager.cs  Singletons.cs
src/GuimoSoft.Bus.Core/Listener/: EndpointListenerBuilder.cs  ListenerBuilder.cs  ListenerSwitcherBuilder.cs  TypedEndpointListenerBuilder.cs
src/GuimoSoft.Bus.Core/Logs/: BusExceptionEvent.cs  BusLogDispatcher.cs  BusLogEvent.cs  BusLogLevel.cs  BusTypedExceptionEvent.cs  BusTypedExceptionMessage.cs  BusTypedLogEvent.cs  BusTypedLogMessage.cs  DefaultBusLogger.cs  DelegateCache.cs  ExceptionMessage.cs  LogMessage.cs
src/GuimoSoft.Bus.Core/Producer/: EndpointProducerBuilder.cs  ProducerBuilder.cs  ProducerSwitcherBuilder.cs  TypedEndpointProducerBuilder.cs
src/GuimoSoft.Bus.Core/Publisher/: EndpointPublisherBuilder.cs  PublisherBuilder.cs  PublisherSwitcherBuilder.cs  TypedEndpointPublisherBuilder.cs
src/GuimoSoft.Cache/: Cache.cs  CacheItemBuilder.cs  GuimoSoft.Cache.csproj  ICache.cs  ITypedCache.cs  IValueFactoryProxy.cs  ValueFactory.cs
src/GuimoSoft.Cache.InMemory/: DependencyInjectionExtensions.cs  GuimoSoft.Cache.InMemory.csproj  IInMemoryCacheConfigurationsBuilder.cs  InMemoryCacheConfigurations.cs  ServiceCollectionExtensions.cs  TypedCache.Cleaner.cs  TypedCache.Manager.cs  TypedCache.cs
src/GuimoSoft.Cache.Resilience/: GuimoSoft.Cache.Resilience.csproj  ResilientValueFactoryProxy.cs  ValueFactoryExtensions.cs
src/GuimoSoft.Cache/Delegates/: TryGetCachedItem.cs  ValueCreated.cs  ValueFactory.cs
src/GuimoSoft.Cache/Exceptions/: CacheNotConfiguredException.cs
src/GuimoSoft.Cache/Utils/: CacheState.cs  DefaultValueFactoryProxy.cs
src/GuimoSoft.Core/: Constants.cs  CorrelationId.cs  GuimoSoft.Core.csproj  Notification.cs  NotificationList.cs  NotificationResult.cs  Tenant.cs
src/GuimoSoft.Core.AspNetCore/: CoreValueObjectsInitializerMiddleware.cs  CorrelationIdProvider.cs  DependencyInjectionExtensions.cs  GuimoSoft.Core.AspNetCore.csproj  IProviderExtension.cs  ProviderExtension.cs  TenantProvider.cs
src/GuimoSoft.Core.AspNetCore/Constants/: RequestConstants.cs
src/GuimoSoft.Core.AspNetCore/Exceptions/: CorrelationIdJaSetadoException.cs  TenantJaSetadoException.cs
src/GuimoSoft.Cryptography.AspNetCore/: Constants.cs  DependencyInjectionExtensions.cs  GuimoSoft.Cryptography.AspNetCore.csproj
src/GuimoSoft.Cryptography.RSA/: Constants.cs  GuimoSoft.Cryptography.RSA.csproj
src/GuimoSoft.Cryptography.RSA/Http/: EncryptedJsonHttpContent.cs
src/GuimoSoft.Logger/: ApiLogger.cs  ApiLoggerContextAccessor.cs  Constants.cs  GuimoSoft.Logger.csproj  IApiLogger.cs  IApiLoggerContextAccessor.cs  ILoggerBuilder.cs
src/GuimoSoft.Logger.AspNetCore/: ApiLoggerAccessorInitializerMiddleware.cs  DependencyInjectionExtensions.cs  GuimoSoft.Logger.AspNetCore.csproj
src/GuimoSoft.MessageBroker.Kafka/: GuimoSoft.MessageBroker.Kafka.csproj  ServiceCollectionExtensions.cs
src/GuimoSoft.Notifications/: GuimoSoft.Notifications.csproj  IObjectWithAssociatedErrorCode.cs  NotifiableObject.cs  NotificationContext.cs
src/GuimoSoft.Notifications.AspNetCore/: AbstractValidatorCache.cs  DependencyInjectionExtensions.cs  GuimoSoft.Notifications.AspNetCore.csproj  NotificationActionFilter.cs  ValidationExecutor.cs
tests/GuimoSoft.Cache.Tests/: CacheItemBuilderTests.cs  CacheItemTests.cs  CacheTests.cs  ExceptionsTests.cs  GuimoSoft.Cache.Tests.csproj  ValueFactoryTests.cs  coverage.opencover.xml
(+339 files in other folders)
