<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GuimoSoft.Cache.InMemory\GuimoSoft.Cache.InMemory.csproj" />
    <ProjectReference Include="..\..\..\src\GuimoSoft.Cache.Resilience\GuimoSoft.Cache.Resilience.csproj" />
    <ProjectReference Include="..\..\..\src\GuimoSoft.Logger.AspNetCore\GuimoSoft.Logger.AspNetCore.csproj" />
  </ItemGroup>

</Project>
