<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>GuimoSoft.Core.AspNetCore</AssemblyName>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuimoSoft.Logger.AspNetCore\GuimoSoft.Logger.AspNetCore.csproj" />
    <ProjectReference Include="..\GuimoSoft.Core\GuimoSoft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>GuimoSoft.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
