<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GuimoSoft.Cryptography.AspNetCore\GuimoSoft.Cryptography.AspNetCore.csproj" />
    <ProjectReference Include="..\GuimoSoft.Examples.Cryptography.Core\GuimoSoft.Examples.Cryptography.Core.csproj" />
  </ItemGroup>

</Project>
