<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GuimoSoft.Cryptography.AspNetCore\GuimoSoft.Cryptography.AspNetCore.csproj" />
    <ProjectReference Include="..\GuimoSoft.Examples.Cryptography.Core\GuimoSoft.Examples.Cryptography.Core.csproj" />
  </ItemGroup>

</Project>
