<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\GuimoSoft.Core.AspNetCore\GuimoSoft.Core.AspNetCore.csproj" />
  </ItemGroup>

</Project>
